<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відомості</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>  
        body {
            font-family: "Oswald", serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #1c2e41;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
        }

        h2 {
            color: #2c3e50;
            margin-top: 20px;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .button {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            width: 200px;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }

        img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Відомості про розробника</h1>
    </header>
    
    <div class="container">
        <h2>Про розробника</h2>
        <p>Розробник WEB-сторінок Юрків Святослав, студент III курсу ВСП "Фахового коледжу електронних приладів ІФНТУНГ".</p>
        <a href="https://kep.nung.edu.ua/" alt="Фото 2"><img src="image.jpg"></a>
        <h2>Контакти</h2>
        <ul>
            <li>Email: sviatoslav.yurkiv-pi2203@kep.nung.edu.ua</li>
            <li>Телефон: +38099683227</li>
        </ul>
        
    </div>
    <a href="index.html" class="button">Повернутись на головну</a>
</body>
</html>
