<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
        }

        td:nth-child(odd){
            background-color: #dfffdf;
        }
        td:nth-child(even){
            background-color: #cef0be;
        }        
        th {
            background-color: rgb(0, 128, 0);
            color: white
        }


    .container {
        width: 80%;
        margin: 20px auto;
    }
    .cell {
        float: left;
        width: calc(80% / 6);
        padding: 8px;
        border: 1px solid black;
        box-sizing: border-box;
    }

    .cell:nth-child(odd) {
        background-color: #f0fff0;   
    }
    .cell:nth-child(even) {
        background-color: #d0f0c0;
    }
    .row {
        width: 100%;
        float: left;
        clear: both;
    }
    .full-width {
        width: 100%;
        text-align: center;
        font-weight: bold;
        background-color: green;
        color: white;
        padding: 8px;
        border: 1px solid black;
    }    
    .header {
        width: auto;
        min-width: calc(80% / 6);
    }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="6">STUDENTS MARK SHEET</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowledge</td>
        </tr>
        <tr>
            <td>David</td> <td>85</td> <td>87</td> <td>88</td> <td>92</td> <td>88</td>
        </tr>
        <tr>
            <td>Richard</td> <td>91</td> <td>81</td> <td>78</td> <td>71</td> <td>74</td>
        </tr>
        <tr>
            <td>John</td> <td>81</td> <td>86</td> <td>88</td> <td>84</td> <td>92</td>
        </tr>
        <tr>
            <td>Tony</td> <td>84</td> <td>86</td> <td>87</td> <td>82</td> <td>81</td>
        </tr>
        <tr>
            <td>Scott</td> <td>71</td> <td>79</td> <td>82</td> <td>88</td> <td>89</td>
        </tr>
    </table>

    <div class="container">
        <div class="full-width">STUDENTS MARK SHEET</div>
        <div class="row">
            <div class="cell header">Name</div>
            <div class="cell header">Maths</div>
            <div class="cell header">Science</div>
            <div class="cell header">English</div>
            <div class="cell header">Physics</div>
            <div class="cell header">General Knowledge</div>
        </div>
        <div class="row">
            <div class="cell">David</div>
            <div class="cell">85</div>
            <div class="cell">87</div> 
            <div class="cell">88</div> 
            <div class="cell">92</div> 
            <div class="cell">88</div>
        </div>
        <div class="row">
            <div class="cell">Richard</div> 
            <div class="cell">91</div> 
            <div class="cell">81</div> 
            <div class="cell">78</div> 
            <div class="cell">71</div> 
            <div class="cell">74</div>
        </div>
        <div class="row">
            <div class="cell">John</div> 
            <div class="cell">81</div> 
            <div class="cell">86</div> 
            <div class="cell">88</div> 
            <div class="cell">84</div> 
            <div class="cell">92</div>
        </div>
        <div class="row">
            <div class="cell">Tony</div> 
            <div class="cell">84</div> 
            <div class="cell">86</div> 
            <div class="cell">87</div> 
            <div class="cell">82</div> 
            <div class="cell">81</div>
        </div>
        <div class="row">
            <div class="cell">Scott</div> 
            <div class="cell">71</div> 
            <div class="cell">79</div> 
            <div class="cell">82</div> 
            <div class="cell">88</div> 
            <div class="cell">89</div>
        </div>
    </div>
</body>
</html>
