<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task0</title>
    <style>
        table {
            width: 250px;
            border-collapse: collapse;
            text-align: center;
            border-bottom: 3px #06d606 solid;
            border-top: 3px #06d606 solid;
            border-right: 2px #ebebeb solid;
            border-left: 2px #ebebeb solid;
        }

        th {
            background: white;
            color: #06d606;
            font-size: 24px;
            padding: 20px;
        }

        .price {
            background: #06d606;
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even){
            background: #ebebeb;
        }

        .purchase-btn {
            display: block;
            width: 40%;
            margin: 20px auto;
            padding: 5px;
            text-align: center;
            color: #06d606;
            font-weight: bold;
            border: 2px solid #06d606;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Basic</th>
        </tr>
        <tr>
            <td class="price">$99</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>
                <a href="#" class="purchase-btn">Purchase</a>
            </td>
        </tr>
    </table>
</body>
</html>
