<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .fullwrap {
            width: 400px;
            margin: 0 auto;
            text-align: left;
            border: 1px solid #000;
            padding: 10px;
        }

        .header {
            height: 50px;
            border: 1px solid #000;
            margin-bottom: 10px;
        }

        .wrap {
            overflow: hidden;
            margin-bottom: 10px;
            border: 1px solid #000;
            padding: 5px;
        }

        .main {
            float: left;
            width: 60%;
            height: 300px;
            border: 1px solid #000;
        }

        .sidebar {
            float: right;
            width: 35%;
            height: 300px;
            border: 1px solid #000;
        }

        .footer {
            clear: both;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="fullwrap">
        <div class="header"></div>
        <div class="wrap">
            <div class="main"></div>
            <div class="sidebar"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
