<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="uk">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7</title>
    <style>
        * {
            box-sizing: border-box;
            text-transform: uppercase;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #fff;
            text-align: center;
            color: #000;
        }
        h1 {
            font-size: 24px;
            margin: 30px 0 10px;
        }
        .catalog {
            display: flex;
            justify-content: center;
            gap: 0;
            padding: 30px 0;
        }
        .item {
            border: 1px solid #ddd;
            width: 250px;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item:not(:last-child) {
            border-right: none;
        }
        .category {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .divider {
            width: 100%;
            height: 1px;
            background: #ccc;
            margin-bottom: 15px;
        }
        .item img {
            height: 180px;
            margin-bottom: 15px;
        }
        .title {
            color: #009cdd;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 16px;
            text-transform: uppercase;
        }
        .price {
            margin: 10px 0;
            font-size: 16px;
        }
        .price del {
            margin-right: 5px;
        }
        .price strong {
            font-weight: bold;
        }
        .soon, .btn {
            border: none;
            padding: 10px 25px;
            font-weight: bold;
            cursor: pointer;
            height: 50px;
            width: 150px;
        }
        .btn {
            background: #ffe600;
        }
        .soon {
            background: #d62ba3;
            color: white;
        }

        .badge-new, .badge-hit {
            position: absolute;
            top: -15px;
            right: 15px;
            background: #00aeef;
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 11px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1;
            text-align: center;
        }
        .badge-new{
            background: #4d8a35;
        }
        img{
            width: 180px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Обов'язково додайте своє замовлення</h1>
    <div style="position: relative;">
        <div class="catalog">
            <div class="item">
                <div class="badge-new">Новинка</div>
                <div class="category">Котушки</div>
                <div class="divider"></div>
                <img src="katushka.webp" alt="">
                <div class="title">Карпова котушка</div>
                <div class="price"><br></div>
                <button class="soon">Незабаром у продажі</button>
            </div>
            <div class="item">
                <div class="category">Човни</div>
                <div class="divider"></div>
                <img src="boat.png" alt="">
                <div class="title">Kolibri</div>
                <div class="price"><del>8 791 грн</del> <strong>8 372 грн</strong></div>
                <button class="btn">У корзину</button>
            </div>
            <div class="item">
                <div class="badge-hit"><span>Хіт</span><span>продажів</span></div>
                <div class="category">Ножі</div>
                <div class="divider"></div>
                <img src="knife.webp" alt="">
                <div class="title">Титановий чорний</div>
                <div class="price"><strong>6 680 грн</strong></div>
                <button class="btn">У корзину</button>
            </div>
            <div class="item">
                <div class="badge-hit"><span>Хіт</span><span>продажів</span></div>
                <div class="category">Приманки</div>
                <div class="divider"></div>
                <img src="vobler.webp" alt="">
                <div class="title">Воблер</div>
                <div class="price"><strong>420 грн</strong></div>
                <button class="btn">У корзину</button>
            </div>
        </div>
    </div>
</body>
</html>
